<!DOCTYPE html>
<html>
  <head>
    <title>O casal diferenciado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Estilos do comic -->
    <style>
      body {
        background-color: #efefef;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* CSS avançado para o ponteiro de fala */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

    <!-- Etapa 1: É aqui que você pode editar o título de seu quadrinho -->
    <h1>O casal diferenciado &lt;3</h1>

    <!-- 
É aqui que começa o quadrinho. 
O "comic" <div> envolve em torno de cada "cena" cômica para contê-los todos.
-->
    <div class="comic">

      <!--
Steps 2, 3, and 4:
O HTML abaixo é a primeira cena da história em quadrinhos.
Comece mudando as imagens da cena para uma de suas próprias fotos.
-->
      <div class="scene">
        <p class="caption bottom">O primeiro contato..Tinder</p>
        <p class="speech left">Vc curte Arctic ?! ..</p>
        <img src=" " alt="" />
      </div>

      <!-- This is the second scene in the comic-->
      <div class="scene">
        <p class="caption top">em branco</p>
        <img src="http://farm7.staticflickr.com/6022/5918997962_f472e3ab8f.jpg" alt="" />
      </div>

      <!-- This is the third scene -->
      <div class="scene">
        <p class="speech left">em branco!</p>
        <img src="http://farm1.staticflickr.com/184/423566194_4513adf82d.jpg" alt="" />
      </div>

      <!-- This is the fourth scene -->
      <div class="scene">
        <p class="speech right"em branco!</p>
        <img src="http://farm9.staticflickr.com/8290/7762873604_216c58c99e.jpg" alt="" />
      </div>

      <!-- This is the fifth scene -->
      <div class="scene">
        <img src="http://farm8.staticflickr.com/7289/8735312953_992e5a8b8f.jpg" alt="" />
      </div>

      <!-- This is the sixth scene -->
      <div class="scene">
        <p class="caption bottom">em branco!</p>
        <img src="http://farm7.staticflickr.com/6231/6315319040_ece0b381a2.jpg" alt="" />
      </div>
    </div>

    <!-- Isenção de responsabilidade por imagens kk -->
    <footer>
      Pegar imagens daqui<a href="http://flickr.com">flickr.com</a>
    </footer>
    <footer>
      Lukas Dev.
    </footer>

  </body>
</html>
